<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- ========== Start  ========== -->
    <div class="container">
        <h1 id="timer">0</h1>
        <div class="container_btn">
            <button id="start">start</button>
            <button id="reset">reset</button>
            <button id="stop">stop</button>
            <button id="time_btn">get Time</button>
            <button id="clear_time">Clear time</button>
        </div>
        <div class="reset_value">
            
        </div>
    </div>
    
    <!-- ========== End  ========== -->
    
    <script src="./script.js"></script>
</body>
</html>